.main-header
  background-color: #3c434a
  font-size: 13px
  text-transform: uppercase
  color: $menu-text-color
  &__wrap
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

.sign-up
  letter-spacing: 0.3px
  & > a
    text-decoration: underline

// .tablet-header, .mobile-header
.store-header
  display: none
  background-color: $links-color
  color: white
  &__wrap
    @extend .main-header__wrap
// .tablet, .mobile
.store
  &__logo
    height: 33px
  &__logo, &__text, &__buttons
    display: flex
  &__text
    margin-left: 7px
    flex-direction: column
    justify-content: space-between
  &__buttons
    align-items: center
  &__title
    font-size: 14px
    font-weight: 700
  &__close
    background-image: resolve('close.svg')
    width: width('close.svg')
    height: height('close.svg')
    margin-left: 40px
  &__download
    height: 28px
    width: 110px
    font-size: 13px
    border: none
    border-radius: 3px
    color: #00adff
    background-color: white
    cursor: pointer
  &__desc_tablet
    font-size: 12px
  &__desc_mobile
    font-size: 11px
.logo_tablet, .logo_mobile
  width: 32px
  height: 32px
  background-color: #2e3439
  position: relative
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: width('logo_mobile.svg')
    height: height('logo_mobile.svg')
    background-position: center center
.logo_tablet
  border-radius: 8px
.logo_mobile
  border-radius: 50%