.person
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  &__social, &__view
    @extend .person
  &__avatar
    border-radius: 50%
    overflow: hidden
    width: 48px
    height: 48px
    img
      width: 100%
      height: 100%
  &__name
    margin-left: 15px
    font-size: 18px
    color: #2c2f31

.social
  @extend .menu
  &__copy-link
    background-color: #92b6c4
    color: white
    min-height: 24px
    line-height: 24px
    padding: 0 5px
    border-radius: 4px
    margin-left: 40px
  &__item
    display: block
    height: 22px
    margin-left: 20px
  &__link
    display: inline-block
    vertical-align: bottom
    background-repeat: no-repeat
    &_fb
      background-image: resolve('person__fb.svg')
      width: width('person__fb.svg')
      height: height('person__fb.svg')
    &_tw
      background-image: resolve('person__tw.svg')
      width: width('person__tw.svg')
      height: height('person__tw.svg')
    &_vk
      background-image: resolve('person__vk.svg')
      width: width('person__vk.svg')
      height: height('person__vk.svg')
    &_linkedin
      background-image: resolve('person__linkedin.svg')
      width: width('person__linkedin.svg')
      height: height('person__linkedin.svg')