// -----------------------Imports-----------------------

@import "./_common/_vars"
@import "./_common/_mixins"
@import "./_common/_fonts"
//@import "./_common/_sprite" // Uncomment after the sprite generation

// -----------------------Load plugins ( path to the css-file of the plugins (!rename to .SASS before importing!) )-----------------------

@import "../plugins/normalize/normalize"


// -----------------------Basic styles-----------------------

html, body
  height: 100%
  box-sizing: border-box

body
  background: $body-color
  font: 14px/1.41 $content-font
  -webkit-font-smoothing: antialiased

table
  border-collapse: collapse
  border-spacing: 0

// ul, li, nav
//   list-style: none outside none
//   margin: 0
//   padding: 0
//   padding-left: 0

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

p
  padding: 0
  margin: 0

a
  text-decoration: none
  color: $links-color
  &:focus
    outline: none
  &:hover
    color: $accent-color

.img
  display: block
  max-width: 100%
  max-height: 100%
  height: auto

.container
  width: $container-width
  margin: 0 auto
  position: relative

.wrapper
  display: flex
  flex-direction: column
  min-height: 100vh
  min-width: $container-width + 30
  margin: 0

.main
  flex: 1
  background-image: resolve('bg.png')

//-----------------------Common Styles----------------------------------

.menu
  list-style-type: none
  display: flex
  justify-content: space-between
  align-items: center
  &__item
    margin-left: 20px
  &__link
    color: $menu-text-color
    &_tw, &_fb
      display: block
      background-repeat: no-repeat
    &_tw
      background-image: resolve('tw.png')
      width: width('tw.png')
      height: height('tw.png')
    &_fb
      background-image: resolve('fb.png')
      width: width('fb.png')
      height: height('fb.png')
  &_log-in
    .menu__link
      color: white
      &:hover
        color: $accent-color

.logo
  background-image: resolve('logo.png')
  background-repeat: no-repeat
  width: width('logo.png')
  height: height('logo.png')
  transform: translateY(-5px)

// -----------------------Custom Styles Here-----------------------

//layout Start

@import "./_sections/_header"
@import "./_sections/note"
@import "./_sections/_footer"

//layout End

// -----------------------Mediaqueries - Always End!-----------------------
@import "./_common/_media"
