/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
// @media only screen and (max-width : 1200px)




/* Medium Devices, Desktops */
// @media only screen and (max-width : 992px)

@media only screen and (max-width : 828px)
  .address__text
    width: 270px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .tablet-header
    display: block

  .note
    &_protected, &_archived
      display: none

@media only screen and (max-width : 710px)
  .address
    &__maps
      width: 100%
      iframe
        width: 100%
    &__text
      margin-top: 10px
      margin-left: 0
    &__title
      line-height: 21px

@media only screen and (max-width : 670px)
  .main-header__wrap
    min-height: 48px
  
  .logo
    width: 105px
    height: 22px

  .sign-up
    padding-left: 36px
    span
      display: none
    a
      text-decoration: none
  .social
    padding-left: 0
    &__copy-link
      margin-left: 20px

@media only screen and (max-width : 580px)
  .person
    &__social
      display: none

@media only screen and (max-width : 525px)
  .notes-header
    flex-direction: column-reverse
    align-items: flex-start
    &__title
      font-size: 18px
    &__buttons
      margin-bottom: 20px
      width: 100%
    &__button
      min-width: 48%
      &_share
        display: inline-block

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .container
    padding: 0 15px

  .mobile-header
    display: block
  .tablet-header
    display: none
    
  .menu_log-in
    padding-left: 0
  
  .person
    &__avatar
      width: 38px
      height: 38px
    &__name
      font-size: 16px

  .note
    &__wrap
      padding: 0 15px
    &__copy-link:hover span
      visibility: hidden
      
  .media
    &__item, &__link
      margin: 0
      width: 100%

  .date-of-due
    border-top: 1px solid #bdbdbd !important
    &::before
      transform: translateY(-60%) !important
      
  .list
    border: none
    margin-bottom: 20px
    &::before
      transform: translateY(-150%)
    &__title, &__desc
      width: 100%
    &__desc
      padding-left: 30px  

  .main-footer
    font-size: 11px
    .copy
      display: none
     
  .menu
    &_social, &_footer
      padding-left: 0    
    &__link
      &_tw
        width: 16px
        height: 13px
        background-size: 16px 13px      
      &_fb
        width: 8px
        height: 16px
        background-size: 8px 16px  
  
  .files
    &__item
      padding: 0 5px 25px
    
    &__link p
      font-size: 14px
    
  



/* Custom, iPhone Retina */
// @media only screen and (max-width : 320px)




/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
// @media only screen and (min-width : 320px)




/* Extra Small Devices, Phones */
// @media only screen and (min-width : 480px)




/* Small Devices, Tablets */
// @media only screen and (min-width : 768px)




/* Medium Devices, Desktops */
// @media only screen and (min-width : 992px)




/* Large Devices, Wide Screens */
// @media only screen and (min-width : 1200px)

