$body-color: #75cae8
$text-color: #494949
$menu-text-color: #979ea4
$titles-text-color: #333333
$accent-color: #ef4b2b
$links-color: #37b7ec
$container-width: 900px
$titles-font: helvetica
$content-font: helvetica